<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clever</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #000;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 50px;
      font-size: 50px;
      color: #ff0000;
    }

    p {
      font-size: 20px;
      margin-top: 20px;
    }

    .warning {
      font-size: 30px;
      color: #ff3333;
      margin: 20px 0;
    }

    .enter-btn {
      background-color: #4cff9c;
      color: black;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 30px;
    }

    .enter-btn:hover {
      background-color: #38b78d;
    }
  </style>
</head>
<body>
  <h1>Solo Central Reborn</h1>
  <p class="warning">WARNING!</p>
  <p>hello! this is soloo and i have something to tell you, i have made a reborn version of solo central. and whatever you do with this link make sure you gatekeep it! this will be the new solo central for now on or until i feel like changing it.</p>

  <button class="enter-btn" onclick="window.location.href = 'math.html';">Enter Browser</button>
</body>
</html>
